

FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\CadastroAluno.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\CadastroCurso.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\CadastroTurma.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\CadastroUser.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Dashboard.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\PaginaLogin.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Telas\CadastroAluno.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Telas\CadastroTurma.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Telas\Dashboard.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Telas\VisualizarAluno.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Telas\VisualizarCurso.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\Telas\VisualizarTurma.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\VisualizarAluno.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\VisualizarCurso.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\VisualizarEscola.xaml;;
FC:\Users\ducil\OneDrive\Documentos\PDS\Aula-02\VisualizarTurma.xaml;;

